<!DOCTYPE html>

  <!--[if gt IE 8]><!--><html class="ie" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, zoom=1"/>
    <meta name="description" content="A description of the page no longer than 155 characters (including spaces)">
    <meta name="author" content="Danijel Grabez">

    <!-- favicons -->
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">

    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#f74b59">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#f74b59">

    <title>Homepage | Project Name</title>

    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

    <!--css-->
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- modernizr -->
    <script type="text/javascript" src="/assets/js/modernizr.min.js"></script>

  </head>
  <body class="homepage">
  <!--[if lt IE 9]>
    <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
      <h2 class="browsehappy__title">Your browser is not currently supported</h2>
      <p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
      <p>Find the latest versions of our supported browsers below:</p>
      <ul class="browsehappy__list">
        <li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
        <li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
        <li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
      </ul>
    </div>
  <![endif]-->

    <div class="page-header--fixed">
      <header id="page-header" class="page-header page-header--animated">
        <div class="container">
          <div class="row">

            <div class="col-12 col-tablet-12 col-desktop-4">
              <figure class="page-logo">
                <a href="#">Logo <img src="http://placehold.it/263x39/fff" width="263" height="39" alt=""></a>
              </figure>
            </div>

            <div class="col-12 col-tablet-12 col-desktop-8">
              <nav class="page-nav">
                <ul class="page-nav__list">
                  <li class="page-nav__item"><a href="#" title="" class="page-nav__link">Services</a></li><!--
                  --><li class="page-nav__item"><a href="#" title="" class="page-nav__link">Work</a></li><!--
                  --><li class="page-nav__item"><a href="/" title="" class="page-nav__link">Our Products</a></li><!--
                  --><li class="page-nav__item"><a href="" title="" class="page-nav__link">About</a></li><!--
                  --><li class="page-nav__item"><a href="/#" title="" class="page-nav__link">Blog</a></li><!--
                  --><li class="page-nav__item"><a href="" title="" class="page-nav__link">Contact</a></li><!--
               --><li class="page-nav__item"><a href="#" title="" class="page-nav__link button-project">Start a Project</a></li>
                </ul>
              </nav>
            </div>

            <a href="javascript:void(0)" id="page-nav-button" title="Site Navigation" class="button page-nav-button">Menu</a>

          </div>
        </div>
      </header> <!-- / page-header -->
    </div> <!-- / page-header-fixed -->

    <section class="section-name" style="height: 800px; margin-top: 200px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Hello World</h1>
          </div>
        </div>
      </div>
    </section> <!-- / section -->

    include "page-footer.html"

    <!--js at the bottom for fast page loading -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.2.min.js"><\/script>')</script>

    <script type='text/javascript'>
      //- // Cashing SVG Sprite in localStorage
      $(document).ready(function(){;(function(window,document)
      {'use strict';
        // Change revision of svg icons every time you add new icons
        var file='assets/images/icons/svg-holder.html',
          revision=1;
      if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
      var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
      {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
      {if(document.body){insertIT();}
      else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
      {data=localStorage.getItem('inlineSVGdata');if(data)
      {insert();return true;}}
      try
      {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
      {if(request.status>=200&&request.status<400)
      {data=request.responseText;insert();if(isLocalStorage)
      {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
      catch(e){}}(window,document));});

      // Defer main JavaScript
      function downloadJSAtOnload() {
      var element = document.createElement('script');
      element.src = 'assets/js/script.min.js';
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener('load', downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent('onload', downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>

    <!-- Google Analytics - Update UA-XXXXX-X ID -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
